<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Diabetes Predicton</title>
		<!--<link rel="stylesheet" href="{{ url_for('static', filename='resdia.css') }}">-->
		<style>
			.heading_font
			{
				color: #03e9f4;
				font-family: 'Pacifico', cursive;
				font-size: 55px;
				font-weight: bold;
				padding-left:100px;
				background-color:#fff;
				width:300px;
				background-color:#000;
				
				
			}
			.container-heading
			{
				margin: 0;
			}
			body
			{
				background-color:black;}
			.danger
			{
				color: #FA8072;
				text-align:center;
				font-size: 80px;
				font-weight: bold;
			}
			h1
			{
				padding-left:100px;
				padding-top:100px;
			}
			.safe
			{
				color: #39ff14;
				text-align:center;
				font-size: 60px;
				font-weight: bold;			
				Letter-spacing:2px;
			}
			.amd
			{
				padding-left:400px;
				color: #FA8072;
				text-align:center;
				font-size: 80px;
				font-weight: bold;
			}
		</style>
	</head>
	<body >
	        <h2 class='container-heading'><span class="heading_font">Diabetes Predicton</span></h2>
			<div class="results">
			{% if prediction==1 %}
				<h1><span class='danger'>Prediction:You are prone to Diabetes.</span><span class="amd"><br>!!!Visit your nearest Doctor!!! </span></h1>
			{% elif prediction==0 %}
				<h1><span class='safe'>Prediction:Great! You dont't have diabetes.</span></h1>
			{% endif %}
		</div>
	</body>
</html>